# UserRoleManagementCleanArchitecture

./: UserRoleManagement.sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Abstracts/Repositories/: IRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Application/Abstracts/Services/: IRoleService.cs  IUserRoleService.cs  IUserService.cs
Application/Abstracts/Tokens/: ITokenService.cs
Application/Behaviors/Validation/: FluentValidationBehavior.cs
Application/Concretes/Services/: RoleManager.cs  RoleService.cs  UserManager.cs  UserRoleManager.cs  UserService.cs
Application/Exceptions/: ExceptionMiddleware.cs
Application/Exceptions/Extensions/: ExceptionMiddlewareExtensions.cs  ProblemDetailsExtensions.cs
Application/Exceptions/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Application/Exceptions/HttpProblemDetails/: AuthorizationProblemDetails.cs  BusinessProblemDetails.cs  InternalServerErrorProblemDetails.cs  NotFoundProblemDetails.cs  ValidationProblemDetails.cs
Application/Exceptions/Types/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Application/Features/Auth/Commands/Register/: RegisterCommanHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs  (+1 more)
Application/Features/Auth/Constants/: AuthMessages.cs
Application/Features/Auth/Profiles/: MappingProfiles.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/Users/Dtos/: GetListUserDto.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Rules/: BaseBusinessRules.cs
(+45 files in other folders)
